Module Bookstore
{
    Entity Book
    {
        ShortString Code 
        { 
            Unique; 
            Required; 
            AutoCode; 
        }
        ShortString Title { Required; }
        Integer NumberOfPages 
        { 
            DefaultValue 'item => 1';
            MaxValue 1001;
        }
        Reference Author Bookstore.Person;
    }

    Entity Person
    {
        ShortString Name;

        ItemFilter PersonIsAdmin 'person => person.Name.Trim().ToLower() == "admin"';
        Lock PersonIsAdmin 'Name is equal to admin.';
    }

    Entity Comment
    {
        Reference Book { Detail; }
        LongString Text;
    }

    Entity ChildrensBook
    {
        Extends Bookstore.Book;
        Integer AgeFrom;
        Integer AgeTo;
        IntegerRange AgeFrom AgeTo;
    }

    Entity ForeignBook
    {
        Extends Bookstore.Book;
        ShortString OriginalLanguage;
        Reference Translator Bookstore.Person;
    }

    Entity Topic
    {
        ShortString Name 
        { 
            Unique; 
            Required;
        }

        DenyUserEdit;
    }

    Entity BookTopic
    {
        Reference Book { Detail; }
        Reference Topic { Required; }

        UniqueMultiple 'Book Topic';
    }
}