Module Employees
{
	Entity Employee
	{
		ShortString Name;
		ShortString VAT 
		{ 
			Required; 
			Unique;
		}

		Logging { AllProperties; }
		Deactivatable;
		DateTime CreatedOn { CreationTime; }
	}

	Entity Manager
	{
		Extends Employees.Employee;
		ShortString BonusInformation;
	}

	Entity EducationRecord
	{
		Reference Employee { Required; }
		DateTime CreatedOn { CreationTime; }
		DateTime ModifiedOn { ModificationTimeOf Employees.EducationRecord.Description; } 
		LongString Description;
	}

	Entity Department
	{
		ShortString Code
		{ 
			Required; 
			Unique; 
		}
		ShortString Description 
		{ 
			Required; 
			Unique;
		}
	}

	Entity EmployeeDepartment
	{
		Reference Employee { Required; }
		Reference Department { Required; }

		UniqueMultiple 'Employee Department';
	}
}